{
	"name": "web-search",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "node app.js",
		"crawl": "node crawler.js"
	},
	"dependencies": {
		"axios": "^0.24.0",
		"cheerio": "^1.0.0-rc.10",
		"ejs": "^3.1.6",
		"express": "^4.17.1",
		"natural": "^5.1.1",
		"url-parse": "^1.5.3"
	},
	"engines": {
		"node": "16.13.0"
	}
}
